[33mcommit 2ab133a4a697bdc7affc36be17863f453114c196[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor[m[33m)[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Fri Sep 13 21:43:00 2024 +0300

    Firt look at Reader system

[33mcommit 67b73d5d6659e40e4a23730fd5f19b1ad5b9a5b3[m[33m ([m[1;31morigin/refactor[m[33m)[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Fri Sep 13 18:32:38 2024 +0300

    Code clean

[33mcommit 3cbecacdc270514dfd92b44f0f24e222c315eff4[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Mon Sep 9 20:12:53 2024 +0300

    Optimize containers

[33mcommit bee3008b73086cb0e9e49df074513ee016f8c6b1[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Mon Sep 9 15:09:19 2024 +0300

    Create Slow5 & Slow5Writer. And fix bullshit in blow5 container

[33mcommit 7107518894840ab539bd85cae2218e486df111d5[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Mon Sep 9 14:57:54 2024 +0300

    Correct gramma mistake

[33mcommit 70dbe06d78d9786ce7452b455d73e86d1d09f10c[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Mon Sep 9 14:57:07 2024 +0300

    Create BLOW5 container & Blow5Writer

[33mcommit 07f055203ea4c195de9282d5c72b71b6d8ee4c9d[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 15:47:38 2024 +0300

    Add pyslow5 lip

[33mcommit 173bb9b730a756c043e77fc4a3121498e7d6acc6[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 15:43:33 2024 +0300

    Fullfill requirements.txt

[33mcommit fdd714a16c12ea61a4a190ba439578c8e3919a17[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 15:34:53 2024 +0300

    Suggestion

[33mcommit c5746f01a01926b1bf391ada4c6286391df56634[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 15:32:20 2024 +0300

    Update demo

[33mcommit 46ca611d00d832d58735e2e8e94c997a7e464414[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 15:31:49 2024 +0300

    Update demo

[33mcommit 7904578adc3cda9edbe9d39cf505b3068d562bdb[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 15:30:19 2024 +0300

    Code clean

[33mcommit 94520aaff5b1b2344b405128b1b04906c6915f70[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 15:26:35 2024 +0300

    Make _type_ more flexible  in WriterWrapper

[33mcommit beaffba313371266c7d373c812f7bd9f0bd42fe0[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 15:23:21 2024 +0300

    Create Fost5 container & writer

[33mcommit 7c96ca02201dadf45b757eed206f5199677bd059[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 14:01:57 2024 +0300

    Create warning while if try to gzip POD5 format

[33mcommit 24ee87f88fe8d967767f26d46b8b214a3f8ff6be[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 13:55:35 2024 +0300

    Replace print with logging

[33mcommit 1cede03f9640a81d10ea9386f21f66643e8d7572[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 13:51:13 2024 +0300

    Dismiss useless import

[33mcommit 4eafb07e3bdb9068d3c6b0b353e7a7ff9c11e938[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 13:48:29 2024 +0300

    Update IPYNB Demo

[33mcommit 9098c91e694b4a25c7b42ca52f4f3a987f18167a[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sun Sep 8 13:47:52 2024 +0300

    Create Pod5 & Pod5Writer

[33mcommit 08d3b07d7378639c7737f87ce81b3e4ade43012e[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Sep 2 07:06:07 2024 +0300

    replace tuples in record_chunk_counter with lists

[33mcommit 61aa07613cc282d66a409a8421735d6ca1ac2877[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Sep 2 06:53:16 2024 +0300

    remove FastaContainer, FastQContainer

[33mcommit 19bf56ee223a7780ef610645da59a98094df6994[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Sun Sep 1 21:21:00 2024 +0300

    implement writer system as a context manageer

[33mcommit 9097b8c907c2243bb3b498c0f0f83ec62a2fb7c0[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sat Aug 31 19:27:53 2024 +0300

    Fix offset msg

[33mcommit 400b3c9749948d0526b2413e9b30f606dd90e846[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sat Aug 31 19:25:06 2024 +0300

    Create global Writer System

[33mcommit 0c45e26262c3fa3dab8c4022274c42b756b77473[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sat Aug 31 19:15:05 2024 +0300

    May be created 'average_quality' to FastQContainer

[33mcommit 880a0f02f36ba19f2aff1ddbe9081096889a2713[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sat Aug 31 19:04:20 2024 +0300

    Code clean

[33mcommit 4c0f402b24dc24bceab311651fe50921d6c61d30[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sat Aug 31 19:03:53 2024 +0300

    Separate Fasta & FastQ containers

[33mcommit fd1075a0720173a91ebbaefefee059ade2fe175a[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sat Aug 31 18:50:52 2024 +0300

    Create File Container

[33mcommit 0aee10490b760547b09d3927ee174b1d5a00ae9d[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sat Aug 31 18:39:48 2024 +0300

    Done FastQ Wtiter

[33mcommit cd9df5be4589946329c7432b38e78fe9900e6988[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sat Aug 31 18:31:59 2024 +0300

    Code clean

[33mcommit d5aba3116b409fbd1261aabc868ca7aa438c965a[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Sat Aug 31 18:31:14 2024 +0300

    Fasta Writer done

[33mcommit 16f6ad850720c3af09ca525628fd2a33f7a3b78d[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Fri Aug 30 19:10:22 2024 +0300

    Day 1 task done

[33mcommit b550761620cb18f4d570f53dfdcda514dab3a7c7[m
Author: Nobody <mishasikolenko@mail.ru>
Date:   Fri Aug 30 13:00:36 2024 +0300

    Create Fasta container

[33mcommit a805ebe96d3ddd4d3423bcbd59f42a2e9088d77e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri May 26 16:27:12 2023 +0300

    fix bug with deprecated xml getchildren function

[33mcommit b75eda8783fb45f8229927705a1d05b6d80b3149[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Wed Aug 3 17:30:11 2022 +0300

    fix binning current version in README

[33mcommit 75918b2277afb88e975c66e852f0aeea37d0ec92[m
Merge: 28e3864 6da4123
Author: masikol <maximdeynonih@gmail.com>
Date:   Tue Aug 2 18:15:49 2022 +0300

    Merge branch 'dev'
    
    Fix the barapost-binning taxonomy recovery bug and chmod files.

[33mcommit 28e3864a194203fc3f92e6d5f6ed574e7fa77622[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Tue Aug 2 18:15:45 2022 +0300

    chmod commit

[33mcommit 6da4123291cca8d95a6533f970cf43ddd2986d24[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Tue Aug 2 18:11:28 2022 +0300

    fix taxonomy recoverng for barapos-binning

[33mcommit 890222b3e0e4027d90028b3a9ce8eac904d2e74c[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri Nov 19 11:11:21 2021 +0300

    update CHANGELOG

[33mcommit 6e99d5c4b67b3ff5a2070f9d1a712c3434621fa4[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri Nov 19 10:50:36 2021 +0300

    add classification_not_found to binning

[33mcommit 62a68d602d0063e98478effdd3516360696284a2[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Jun 28 14:04:35 2021 +0300

    -e option removed

[33mcommit 46609ef8805408b5eecab23c38d6a1056411ca39[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Thu Jun 24 15:51:44 2021 +0300

    fixed 'hits_to_download.tsv' bug
    
    This used to cause barapost-local to misinterpret user-defined paths in `hits_to_download.tsv` as GenBank accession numbers

[33mcommit 89a9c8e244f1de5dba744d2ec28a2be9078b968d[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Thu Jun 24 14:25:38 2021 +0300

    barapost-binning: status mesages improved
    
    add 'file #i out of N binned' to status message for binner

[33mcommit 8905a45f5058e26f1c80065895284e2c941ae906[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Feb 1 13:36:59 2021 +0300

    yet another bug fixed

[33mcommit 947573e64861b5f7bd2d789fa39523f320c9c44c[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri Jan 29 11:40:25 2021 +0300

    assemblies handling improved

[33mcommit d327a0de5fb266ef6ca1527e02b1ecb356c94f2c[m
Merge: 881cbfa b12cfed
Author: masikol <maximdeynonih@gmail.com>
Date:   Wed Jan 27 17:50:05 2021 +0300

    Merge branch 'bad-chars'
    Oh shit, I created branch 'bad-chars', pulled from master (I've forgotten that there are my changes) and now I merge master into 'bad-chars'.

[33mcommit b12cfede5c3738ee4a2123858f524c464e4fd222[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Wed Jan 27 17:46:34 2021 +0300

    bad chars removal improved

[33mcommit 881cbfa2e66784ccfebe5bbfdfda8ac75a2478be[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Jan 18 22:13:07 2021 +0300

    typo in README fixed

[33mcommit 25e8cfa3287194e029985a24882e98c10a0e0c25[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Jan 18 22:08:55 2021 +0300

    README updated

[33mcommit 65bbf0ab693fc34ff6967cbb12f07992a3972bf4[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Jan 18 16:32:57 2021 +0300

    new log files

[33mcommit 1a5b7b2f97ed9cc34ca7aac0ac4508edb402b4e1[m[33m ([m[1;31morigin/new_logging[m[33m)[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Sun Jan 17 22:45:17 2021 +0300

    binning: new logging added

[33mcommit c2a117bce4f9475e02e8c57a85232a5879d55967[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Sun Jan 17 16:36:34 2021 +0300

    decoding errors handling added

[33mcommit 8efe4d86b846bf763dd1aaa4521836317a766841[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Sun Jan 17 12:38:31 2021 +0300

    barapost-local new logging done

[33mcommit 9523974083ca2bdb1cf12b990c8d3dd79b313a49[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Sat Jan 16 21:40:50 2021 +0300

    prober new logging done

[33mcommit f8de96a7fbd7737941d91bfefc25682258187a41[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Jan 11 11:20:54 2021 +0300

    taxonomy recovering added

[33mcommit f3923d251e4c4801657601cd28d848cf86061210[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Sat Jan 9 11:06:10 2021 +0300

    tsv taxonomy embedded

[33mcommit f74165630f8497af6889eb3a1746dba2e57baa07[m[33m ([m[1;31morigin/taxonomy-troubles[m[33m)[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Wed Jan 6 17:08:37 2021 +0300

    can't open tax file error msg fixed

[33mcommit 7e8047cf06620d56954fe90bec7374b15f9b6de8[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Dec 28 16:43:34 2020 +0300

    dbm.gnu error fix suggestion added

[33mcommit c253ec2cdc952918c7a301427b2980d25c4ef066[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Nov 16 18:09:14 2020 +0300

    prober -c 1 fastq bug fixed

[33mcommit 3f2dc3a9cb66752d82901b478d73f56211e064b8[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri Nov 13 14:34:18 2020 +0300

    gzip error fixed

[33mcommit e78d709480c4eb6c8cd29124a3fadac04e6d1e6c[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri Oct 30 15:01:11 2020 +0300

    assembly paths fixed

[33mcommit 718561537edbdf8e100b7f2cbcac1458081b2075[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri Oct 30 14:57:17 2020 +0300

    blast+ non-ascii fasta titles fixed

[33mcommit 789e553682a5619be51b1828823b570bb891beb5[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri Oct 30 12:47:29 2020 +0300

    lambda taxonomy error 994 fixed

[33mcommit d21bd56932e04ecc244a1a8fef83aaa62036400b[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri Oct 30 12:40:12 2020 +0300

    tsubl barapost/src/binning_modules/binning_spec.py

[33mcommit 1e587050312ad8c5ba928aaaab2828c9e01b8f79[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Thu Oct 29 23:16:05 2020 +0300

    network durability improved

[33mcommit f15b69cf3a4fa528e103111392b7a7fe753dd9ce[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Fri Oct 23 15:43:35 2020 +0300

    -c bug fixed

[33mcommit a6ae650bafea6b71689e4369e837737c2a3d021f[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Sep 21 15:29:57 2020 +0300

    lambda control detection added

[33mcommit bc5156c08568d8123462838462e8b8ea945149f0[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Mon Sep 21 11:51:39 2020 +0300

    binning: renaming result dir bug fixed

[33mcommit 0c2adc9912860461cb9a0479a36f865d4087c1d2[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Thu Sep 3 16:46:16 2020 +0300

    '-s'-assotiated bug fixed

[33mcommit 6c7af5f6a79960234e6f9776107a059b5d32f2e3[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Wed Sep 2 15:46:09 2020 +0300

    algorithm of searching for replicons improved

[33mcommit bd94e04d1a1d09ca765f2229a0ba9654bc9d3335[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Tue Sep 1 15:38:26 2020 +0300

    minor fix

[33mcommit c99fdedca1dd4fea8dddaf120373a1c6dc422395[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Thu Jul 30 23:08:42 2020 +0300

    README updated

[33mcommit e4d2188ce0f9943a2477a324012e03b475671b8f[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Thu Jul 30 21:18:55 2020 +0300

    README updated

[33mcommit 9f4b7bc4edee37bd180f3ae80013673714acc739[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Thu Jul 30 07:52:00 2020 +0300

    paper info added

[33mcommit dd468977fc2c94c946f0192bd46ee9d745542800[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Jun 29 15:34:25 2020 +0300

    bining: -n flag added

[33mcommit 169d8e1d086e4100194d0e19813cd877772213ec[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Jun 26 16:42:54 2020 +0300

    -l spaces in headers bug fixed

[33mcommit 18a878cd55754cd94eb233d903020b864d973e2d[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Jun 26 16:14:28 2020 +0300

    -l assemblies bug fixed

[33mcommit 59f402b30d23e5d4411eaaaf2a67a8588e06172a[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Jun 12 22:08:35 2020 +0300

    -l bug fixed

[33mcommit dcdad2cca10de8ffdfdf797b962feb8e8eda2b66[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Jun 12 16:27:38 2020 +0300

    typo in README corrected

[33mcommit 38bde87aeaf66c1a755fa6dac686f8bd79a042a6[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Jun 12 16:20:53 2020 +0300

    typos corrected

[33mcommit b6a3aeec7b44ad3f02ec25f7404a9c77bda59bb5[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Jun 12 14:24:04 2020 +0300

    README updated

[33mcommit 2be9a33566ce0723ed4fd86f9c0dd0500f5e1696[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Jun 11 11:33:30 2020 +0300

    renamed

[33mcommit b9448662b7647d1d4cc33b685d285b3a4aebb7d3[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Jun 8 15:29:26 2020 +0300

    tool-long-url bug fixed

[33mcommit c846132b1f8a906993dc781424fe9c41017b43be[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Jun 5 18:46:24 2020 +0300

    fasta-fast5 sorting fixed

[33mcommit 1134ffe9c13cae3d207d9bc64c5caafdcf8ffeae[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue May 26 19:10:57 2020 +0300

    verisons updated

[33mcommit 97926cf377194bbcb28c05e79d0280b13c8487de[m
Merge: 91d5570 3414247
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue May 26 19:09:41 2020 +0300

    Merge branch 'packet_splitter'

[33mcommit 34142474ff23bc99f8e9ea5ff5358ee35cdd8fd6[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue May 26 19:09:32 2020 +0300

    prober: packet splitting added

[33mcommit 91d557086b50febbb262d2aa2eac76a68a3250a9[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat May 23 18:38:29 2020 +0300

    multiprocessing bug fixed

[33mcommit a78da3bfd31cc045e3a302798ac373fecc64c894[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat May 23 18:03:30 2020 +0300

    packet splitting added

[33mcommit 352acb7d4122b9f7e6806b5468939f4aa6c73a7d[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat May 23 08:52:32 2020 +0300

    prober 'big packet' bug fixed

[33mcommit d91afee499c13c83396c26a8702cee7b8af6067e[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri May 22 19:30:05 2020 +0300

    barapost minor fix

[33mcommit 8ccb4c4a6afe9bd3f00443c34d784f74ee4a3ec1[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu May 21 18:11:11 2020 +0300

    -c option added

[33mcommit 926d7e818b5a69400cba9f3a4c2e4343e309d6bb[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed May 13 18:52:36 2020 +0300

    replicons: refseq problem solved

[33mcommit 1c19b3bc1828a879a9d8fcb8d45548b90d186511[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun May 10 17:23:09 2020 +0300

    barapost: downloads refs with wget

[33mcommit eac83da8c5bd1142f45fb5f0813633f001eb5eaf[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed May 6 22:43:18 2020 +0300

    -x from both ends

[33mcommit bd0651be6c1f1905f843719869bea56deb7fee45[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri May 1 22:53:03 2020 +0300

    Changes:
    
    1. '-s' option added
    2. got rid of GI numbers in 'hits_to_download.tsv'

[33mcommit 1c1457b04318c8f9bb222cd90e836c5ad1976a56[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Apr 24 18:57:34 2020 +0300

    minor fixes

[33mcommit 0fdfc585347e0625716ad8bbc02fb6208b644942[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Apr 7 18:00:31 2020 +0300

    searching for related replicons modified

[33mcommit 0d3bfe6c18e12b5b618b152ad5878b244f2747be[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Apr 6 16:13:43 2020 +0300

    classificatio.tsv format modified

[33mcommit 73a705c72221c6314ad1b5c9e813dac8153d4329[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Wed Mar 18 16:19:42 2020 +0300

    resumption bug fixed

[33mcommit ec15b2401723cd3729ed0e0e056e8f7aa6e947f1[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat Mar 7 13:18:23 2020 +0300

    prober packet size bug fix

[33mcommit 5779fcb8464909d70a9b2e59fcb55881a01e75c8[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Mar 3 10:35:08 2020 +0300

    restriction on duplicated basenames added

[33mcommit ec855f79d8cd533e9f932fb467259e504684568d[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Mar 2 12:19:29 2020 +0300

    GET requests durability sleep-bug fixed

[33mcommit be197735c88333d7c9197ffed4314de971962850[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Feb 28 16:24:53 2020 +0300

    gzip errors fixed

[33mcommit d9d3547c4df8c58e5ef0829fcf897369bebfd0ab[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Feb 28 00:47:22 2020 +0300

    blastn optimizataion options added

[33mcommit 26a8184f0d8c34db6b49aa82c8bd5879eb2f97c3[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Feb 27 17:57:05 2020 +0300

    network errors handling fixed

[33mcommit 2d99a26cea67bde17cb6ffee4738ee2543043ffa[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Feb 26 22:53:22 2020 +0300

    changelog corrected

[33mcommit 8db9bab83605beb63ef080d8a4e8b1193e714b35[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Feb 26 17:30:18 2020 +0300

    syntetic construct fix

[33mcommit c19d13c33e8cde34c692608b0461c1bdfaff2233[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Feb 26 06:31:02 2020 +0300

    -f bug fixed

[33mcommit 2205f2d22475c9a6521c333d66cc024ed7769386[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Feb 26 01:16:41 2020 +0300

    new taxonomy embedded

[33mcommit b957894b5b8ff99735fd22caeece1648025208fd[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Feb 25 18:00:09 2020 +0300

    new taxonomy embedded -- test paral sorter

[33mcommit a6e794ba109fda9ffa5de2277b48f2393bede4a6[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Feb 24 23:32:13 2020 +0300

    prober: new taxonomy parsing embedded

[33mcommit 3c95ec034b9586f6f086e334b0624f63d4266dae[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Feb 23 15:04:55 2020 +0300

    changelog updated

[33mcommit 1b45b1220d94b3d0836e41e5a8bd105bc72cdfe6[m
Merge: aba380e 09dd349
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Feb 23 14:57:04 2020 +0300

    Merge branch 'filters'
    
    separate filter for 'snot-hook' sequences

[33mcommit 09dd349ec2eb80dc9b81916b93ec65fc038794db[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Feb 23 14:44:58 2020 +0300

    separate filter for 'snot-hook' sequences

[33mcommit aba380ec24b47a830c17be49805535c65a64dab2[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat Feb 22 23:39:18 2020 +0300

    added forgotten filters.py to index

[33mcommit deff706b3a9d2f2bcadb4108af3b9fc6f36c8e06[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat Feb 22 23:27:07 2020 +0300

    pident and coverage filters added

[33mcommit 0544609a87c461ba32bcfd4b994b2f59bd51a8eb[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Feb 21 23:24:56 2020 +0300

    all restructurized

[33mcommit 1a0487150fefb672c32ddcdcb8394db6d0ed2090[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Feb 20 23:49:34 2020 +0300

    all commented

[33mcommit 7ce0a7afe15ce51a56814a853760193c0113d91c[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Feb 19 17:56:42 2020 +0300

    fasta_pakets_from_str optimized

[33mcommit 73b2c7205da3d74eca9f3fae5b898f5efbb899ed[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Feb 18 17:43:28 2020 +0300

    barapost: acc_file and db finding simplified

[33mcommit ed7841239f7c32c8409024573bcee8f361c4917e[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Feb 17 23:10:29 2020 +0300

    prober: 0,1,2 for algorithms from cl

[33mcommit af5d42269c639e598050909f1b4dccf97e49e897[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Feb 9 22:48:53 2020 +0300

    performance fixes

[33mcommit cb7baa10e55726ae9520efa502018a4f1fcf40c9[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Feb 6 16:59:25 2020 +0300

    src completely done

[33mcommit af0ab28cc8598a2bec9c5ca5372d6cfb8c72564c[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Feb 5 22:53:54 2020 +0300

    sorter: 1thread utw done

[33mcommit d37b9387e0d8348820385696236aa84854efd3be[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Feb 5 17:58:32 2020 +0300

    prune_seqs bug fixed

[33mcommit 9e8575ce5d842905c818be2638f75f112f36b5c1[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Feb 3 17:59:27 2020 +0300

    sorter: utw define tax_annot_res_dir

[33mcommit eb64cd066953aa2b5ae9aec244797735c13ee609[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Feb 2 22:37:59 2020 +0300

    barapost single thread src done

[33mcommit e4420ae93bafb2790d1b589cf181e602d8366947[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Feb 2 18:54:25 2020 +0300

    prober: final reducing

[33mcommit f06df0086c7ff89573ae073ab71f38f1e8941303[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat Feb 1 15:29:37 2020 +0300

    prober reduced

[33mcommit bdf606288545f0ab5bb9e4f16831c17ee8be5366[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Jan 31 16:34:32 2020 +0300

    fastq_packets generator added

[33mcommit 181431f7574ef36367bb79d1674333e4318c277b[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Jan 30 17:47:35 2020 +0300

    barapost: new progress bar

[33mcommit 921c79e01b9d878d3fb1183270ea4af84699fe8e[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Jan 29 17:34:08 2020 +0300

    Related replicons downloading embedded

[33mcommit e945f5b26174de4ab12ef94bbff34d1cae3f91b7[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Jan 29 09:47:10 2020 +0300

    sorter: default `-q` value switched to 10;

[33mcommit 1fa1233b95f8e0ded2a40f4ea17e003bffefc036[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Jan 28 14:49:15 2020 +0300

    Correct calculating of mean read quality

[33mcommit 50497260af51d756e0e9211cf21e91377c2f800a[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Jan 26 09:23:09 2020 +0300

    barapost: forgotten version added

[33mcommit c4c9d46556f878e581875abe35aabee481bb64a8[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Jan 26 07:59:44 2020 +0300

    shelve's "Service temporarily unavailable" bug fixed

[33mcommit a41163a5cf63c774b4b9507485fe76911ad58034[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Jan 15 14:44:55 2020 +0300

    '.1' bug fixed:
    
    barapost.py now handles accessions with '.1' (or '.2', whatever) terminus returned by blastn properly.

[33mcommit 5f82191428746e4fba55f6930c3766f8678b31ec[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Jan 13 20:32:03 2020 +0300

    prober: 'blastsrv4.REAL'-error handling on resumption fixed

[33mcommit b4cfaa5915ef7afc67d4f2df9429b00d4584e4fe[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Jan 10 22:31:01 2020 +0300

    fmt_read_id function fixed

[33mcommit 6fc703322306d1e92eaaaf995ce71a23b0302514[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Dec 29 18:34:31 2019 +0300

    task distributing among processes improved

[33mcommit 48be44510d4d61c9498b3b4d11dd83e3db765a83[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Dec 27 18:13:01 2019 +0300

    shelve open-keys bugs fixed

[33mcommit 7e15885cf020e27f6f4ae3a6a6cba9c86fc025ed[m
Merge: d4537bb 7233370
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Dec 27 17:59:22 2019 +0300

    Merge branch 'master' of https://github.com/masikol/barapost
    
    Pulling forgotten changes

[33mcommit d4537bbd6dbbc9f602b6f3eb524e752ad60202f3[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Dec 27 09:10:05 2019 +0300

    barapost, prober: another lineage bug fixed

[33mcommit 7233370c8940f20dd1dfedd766f7689a8af5eb89[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Dec 26 17:32:22 2019 +0300

    barapost: shelve bug fixed

[33mcommit 636505b0db62aa14cfaa507d169c716d019ab4fb[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Dec 26 11:53:11 2019 +0300

    lineage downloading optimized

[33mcommit 9e0367538cb31adf3a154c5dddd5a4c89f6c33ff[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Dec 23 16:56:02 2019 +0300

    README moved to github wiki

[33mcommit d89ec3381b70c90c331bfb703a7fa395358e033e[m
Merge: e813165 de14dfc
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Dec 22 21:44:26 2019 +0300

    Classification algorithm modified. Merging

[33mcommit de14dfc129ed3615d17d7b162a326f3947e7f583[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Dec 22 21:37:00 2019 +0300

    Classification algorithm modified

[33mcommit 8d2124fe66e002210f6c6625b3e0622298057b56[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Dec 22 01:18:44 2019 +0300

    New sorting is done. Now testing

[33mcommit e8131659f1e7393154c166968e0301d0e6c65457[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Dec 19 10:25:59 2019 +0300

    Bug-fixing commit
    
    1. prober: '-x' sequence pruning fixed;
    2. prober: resuming bug fixed;
    
    Version changes:
    
    1. prober: 1.13.b --> 1.13.c;

[33mcommit 97a27007882a3ac64a1ef68e54c19bc6de08b4cd[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Dec 19 10:20:24 2019 +0300

    lineage identifying fixed

[33mcommit aedfef79ff163542ad55eb7d87357aa0610a8c0d[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Dec 18 18:01:33 2019 +0300

    pruning fixed

[33mcommit 0d563dc2baa79ada8b3064b3531df4dac9ccd828[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Dec 17 11:33:00 2019 +0300

    prober, barapost now collect accessions of all top hits;

[33mcommit 19d2bcfe75b91301e0e5cd5186ba85aad7918856[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Dec 17 01:32:10 2019 +0300

    Lineage classification embedding started
    
    prober now can retrieve lineages and find LCA;
    barapost now can retrieve lineages, but whatit should do with LCA if user's sequences are added to database??;

[33mcommit 36b363efb83d092c4a6836c482cb7cedec18e21c[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Dec 12 23:34:19 2019 +0300

    prober: seq IDs formatting fixed;
    
    prober: 1.13.a --> 1.13.b;

[33mcommit 6b55d19880ec547ae64559d13d43fff1472b572c[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Dec 10 18:10:45 2019 +0300

    prober: -x option added;
    
    prober: 1.12.m --> 1.13.a;

[33mcommit f3385d2056521bfc286515a8dd86da290fc5a7e8[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Dec 10 10:51:55 2019 +0300

    error while processing .fasta and .fasta.gz files fixed

[33mcommit 8d76119dd555e7f92afe161c214eb4cd8e7df6b2[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Dec 9 09:46:47 2019 +0300

    typos in README corrected

[33mcommit 7e3d4cf483b22a5441c9011e02afab230ec19a6e[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Dec 8 15:43:34 2019 +0300

    Merging parallel-sorting to master
    
    1. sorter: parallel FASTA and FASTQ sorting enabled;
    2. sorter: parallel '-u' index creating enabled;
    3. sorter: '-z' ('--gzip') option added;

[33mcommit 12b8b702f0b906ff6a9d8ba2a8f07799b67f0b26[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Dec 6 18:34:47 2019 +0300

    sorter: parallel FAST5 sorting desabled -- NO PROFIT;

[33mcommit bae992ca0bce0eef7ac17875022774d3b45c0d39[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Dec 3 17:59:28 2019 +0300

    fast5-parallel oh no

[33mcommit bcdde9f917e8e8e9bc2f36633eddc2ae374eacf4[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Dec 3 15:19:01 2019 +0300

    single-thread FAST5 sorting reconfigured

[33mcommit 700b75f62473d08fd18d31a40bbb1b12df17d98b[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Dec 3 13:45:18 2019 +0300

    1. sorter: module structure reconfigured;
    2. sorter: '--thread' -- add '=' to option handling;
    3. barapost, sorter: forgotten 'logfile.close()' added;
    4. barapost, sorter: status_printer's 'stop' changesd to threading.Event;

[33mcommit d975c5ce6df3944cd090c0e17abb8704f0821528[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Dec 1 15:43:25 2019 +0300

    1. sorter: '-z' option handlind fixed;
    2. all: CL arguments handling optimized;

[33mcommit 3d9bea552f6d47d05942df346782aa58ac5751d1[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Dec 1 14:25:17 2019 +0300

    1. sorter: parallel FASTA and FASTQ sorting enabled;
    2. barapost: fastq2fasta no longer returns path to non-existing .fasta.gz files;
    3. all: status_prniter set daemon;
    4. all: brief and full help message;
    5. prober, barapost: 'fq' extention handling in 'fastq2fasta' fixed;
    6. sorter: gzip result files afterwards;
    7. all: outdir_path printing;

[33mcommit 6ab52d999123b4324748a7d9861bc5df5f556f62[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Nov 19 11:58:21 2019 +0300

    Bug-fixing and performance update:
    
    1. prober: waiting for NCBI response optimized;
    2. barapost: "inc_lock 1-thr" bug fixed;
    3. barapost: rebuild-db "no -l no acc" bug fixed;
    4. barapost, sorter: 'shutil.rmtree' useng removed;
    5. all: printer progress bar commented;
    6. prober: waiting for response no more makes a mess in terminal;
    
    Version changes:
    
    1. prober: 1.12.k --> 1.12.l;
    2. barapost: 3.6.a --> 3.6.b;
    3. sorter: 3.4.a --> 3.4.b;
    4. summarizer: 1.1.a --> 1.1.b;

[33mcommit 43f0d39bc1a6a240125de8e6936264f2a2bde2e9[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Nov 17 15:34:27 2019 +0300

    Following changes have been made:
    
    1. sorter: singleFAST5 processing enabled;
    2. barapost: reaping zombies: 'close' instead if 'terminate';
    3. prober, barapost, sorter: input files enumeration disabled;
    4. prober: 3 dots while waiting instead of 6;
    5. sorter: srt_dict for FAST5 files created;
    6. barapost, sorter, summarizer: concise status bar;
    7. all: date divided with minus;
    
    Version changes:
    
    1. prober: 1.12.j --> 1.12.k;
    2. barapsot: 3.5.j --> 3.6.a;
    3. sorter: 3.3.d --> 3.4.a;
    4. summarizer: 1.0.d --> 1.1.a;

[33mcommit b7e8c9aacba0c13ffc3643999bbf8270daabce6e[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Nov 12 13:53:07 2019 +0300

    Following changes have been made:
    
    1. summarizer: 'nlost_reads'-typo fixed;
    2. sorter: 2.0 version is assigning to sorted FAST5 files;
    3. all: ont-read-signature extended;
    4. barapost: odd comment removed;

[33mcommit 7bb4ff656c3ec2afa9817ce50ebd80d525efab06[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Nov 11 18:09:54 2019 +0300

    verbose summarizer
    
    summarizer: version 1.0.c --> 1.0.d;

[33mcommit 701f5832fef8f802446ce7fb9a2133737a2baad2[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Nov 11 15:59:35 2019 +0300

    Changes:
    
    1. sorter: typo in error message fixed;
    2. summarizer: version updated (I should have done this at previous commit)
    
    Version changes:
    
    1. sorter: 3.3.c --> 3.3.d;
    2. summarizer: 1.0.b --> 1.0.c;

[33mcommit 6eeedbf240e4b4a3f651140f2d487d05712c5764[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Nov 11 15:46:48 2019 +0300

    -o typo fixed

[33mcommit 2dd1cad47f9b852cf3fc3a922f1a1df1750f2617[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Nov 10 15:23:49 2019 +0300

    Following changes have been made:
    
    1. all: recognition of ont seqid signature improved;
    2. sorter: 'clone' and 'E.coli' processing added;
    3. sorter, summarizer: 'readids_to_seek' forming optimized;
    4. barapost: 'by-hand' gzipping optimized;
    
    Version changes:
    
    1. prober: 1.12.i --> 1.12.j;
    2. barapost: 3.5.i --> 3.5.j;
    3. sorter: 3.3.b --> 3.3.c;
    4. summarizer: 1.0.a --> 1.0.b;

[33mcommit b67f9abd1776bc3dd66d197b88bc775fab20fae4[m
Author: masikol <44897650+masikol@users.noreply.github.com>
Date:   Sun Nov 10 01:00:50 2019 +0300

    README: add hard ftp link (urgh) to blast+

[33mcommit 0c2d5895381fe21cd674f71b0d51ba486e25900b[m
Merge: f663f1c bde3eaa
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Nov 10 00:54:00 2019 +0300

    Merge branch 'guppy-untwisting'
    
    This merge is necessary to add summarizer

[33mcommit bde3eaa859ea2b9ec0c920e1649617d3ed8f54b3[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Nov 10 00:53:48 2019 +0300

    Following changes have been made:
    
    1. auxiliary/BCsummarizer.py is created;
    2. sorter: cosmetic fixes;
    
    Version changes:
    
    1. summarizer: 1.0.a;
    2. sorter: 3.3.a --> 3.3.b;

[33mcommit f663f1ca199d6e15c18e82003ebdacbd0d444838[m
Author: masikol <44897650+masikol@users.noreply.github.com>
Date:   Fri Nov 8 23:10:12 2019 +0300

    Delete Barapost-wokflow.png

[33mcommit 25dec57a0eb7e748321f8d951785a6b4f4cfd1cc[m
Merge: 0421901 5bd5b65
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Nov 8 23:08:27 2019 +0300

    Following changes have beena made:
    
    1. sorter: "FAST5 untwisting" (-u) embedded;
    2. barapost: zombies from a pool are reaped;
    
    Version changes:
    
    1. sorter: 3.2.c --> 3.3.a;
    2. barapost: 3.5.h --> 3.5.i;
    
    + merge conflict resolved;

[33mcommit 5bd5b65d54040957c0d8f942e8fb6160d6b74e1e[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Nov 8 23:06:25 2019 +0300

    Following changes have beena made:
    
    1. sorter: "FAST5 untwisting" (-u) embedded;
    2. barapost: zombies from a pool are reaped;
    
    Version changes:
    
    1. sorter: 3.2.c --> 3.3.a;
    2. barapost: 3.5.h --> 3.5.i;

[33mcommit 314a93bd8615000262fccaa1c859a03bb9bef08f[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Nov 8 16:36:41 2019 +0300

    sorter: primary index removed, now clean the code up;
    barapost: one nonsense print line removed;

[33mcommit 04219013714bfde915acab102a378bc198d7a34b[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Nov 7 20:06:41 2019 +0300

    workflow image added. now sure

[33mcommit 46052cb58b0293e808393b27d035758eac060b08[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Nov 7 20:05:11 2019 +0300

    workflow image added

[33mcommit a19a13697140a91e703451d6e8b8e959a3668ece[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Nov 7 19:53:52 2019 +0300

    "Core" of untwisting is done. Now testing, commenting and prettyprinting.

[33mcommit d98768776e5da8a7572c7662a09d90bbf99c289b[m
Author: masikol <44897650+masikol@users.noreply.github.com>
Date:   Thu Nov 7 18:55:45 2019 +0300

    README: workflow image fixed;

[33mcommit 5b500233d78d2b3fc91036431ac37e3d91c793af[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Nov 7 13:12:13 2019 +0300

    picture added

[33mcommit 166881d69057b74e793261c6e56caca3192508b0[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Nov 7 13:11:44 2019 +0300

    3 extra zeros

[33mcommit d0c21df79103858b908b7789d89199e27e28aa92[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat Nov 2 23:21:04 2019 +0300

    Following changes have been made:
    1. prober: '-p'-'-b' interaction corrected;
    2. README updated.
    
    Version change:
    prober: 1.12.h --> 1.12.i

[33mcommit 6f09cdf3e01728cc812f60fd942a0fb0d3c870ef[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 29 22:36:21 2019 +0300

    Following changes have been made:
    
    1. prober: resuming bug fixed (not finding old RID);
    2. README updated;
    3. -h help messages updated;
    
    Version changes (on a train from previous commit):
    
    1. prober: 1.12.g --> 1.12.h;
    2. barapsot: 3.5.g --> 3.5.h;

[33mcommit 0de990de17da6234fee82819eac15cde26808d5d[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 29 13:50:16 2019 +0300

    Following changes have been made:
    
    1. prober: packet counting fixed (2/1 canot appear any more);
    2. prober: packet_size does not update on continuation;
    3. prober: packet size cannot be greater that probing batch size any more;
    4. barapost: no tmp files (except queries);
    5. prober: packet_size is not saved in tmp file;
    6. README: note about 'py -3' for windows added;
    7. prober: 'omit_file' removed, since 'fasta_packets' is present;
    8. some other cosmetical fixes;
    
    Version changes:
    
    1. prober: 1.12.g --> 1.12.h;
    2. barapsot: 3.5.g --> 3.5.h;

[33mcommit 098f3306915146ce4083bda77f6e244df1b2daba[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 28 23:31:30 2019 +0300

    Following changes have been made:
    
    1. versions removed from filenames -- '-v' option enabled;
    2. sorter: FAST5 validation enabled (RuntimError handling);
    3. some other cosmetical changes;
    
    Vesion changes:
    
    1. prober: 1.12.f --> 1.12.g;
    2. barapost: 3.5.f --> 3.5.g;
    3. sorter: 3.2.b --> 3.2.c;

[33mcommit 598c258f0993af7e4c9811844391bd292176e4a6[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 28 07:25:17 2019 +0300

    more informative errors cl-args parsing

[33mcommit 8887d2cc8777b18694647e55de1ac681120588e4[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat Oct 26 23:51:42 2019 +0300

    Following changes have been made:
    
    1. sorter: FAST5 files validation embedded;
    2. sorter: appending results of sorting to already existing data enabled;
    3. sorter: copying the duplicated FAST5 reads results in warning;
    
    Version change:
    
    sorter: 3.2.b --> 3.2.c;

[33mcommit 6fd7a126be6ef5a9e962f3a781e77e82b01d6b92[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat Oct 26 15:39:57 2019 +0300

    Following changes have been made:
    
    1. all: default value of directory with results of taxonomic annotation (prober's '-o' option and others' '-r' option) is now always 'barapost_result' and no longer depends on use case;
    2. README: '-r' option description is rewritten in a more clear (I suppose) way;
    3. sorter: single useless if-statement removed;
    
    Version changes:
    
    1. prober: 1.12.e --> 1.12.f;
    2. barapost: 3.5.e --> 3.5.f;
    3. sorter: 3.2.a --> 3.2.b;

[33mcommit 58e50a87ac1b072e508240e47a0f83506c3c6bf6[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Oct 25 22:04:31 2019 +0300

    Single bug fix:
    
    barapost: '-l' only own fasta. "fatal error" while searching for acc file fixed;
    
    Version change:
    
    barapost: 3.5.d --> 3.5.e

[33mcommit 50ac8b40df4b15e12696e7f3ff72c5e5f7850d89[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Oct 25 13:40:27 2019 +0300

    Following changes have been made:
    
    1. sorter: new_dpath validation added;
    2. sorter: length filtering is disabled by default;
    3. sorter: trash files' names improved;
    4. barapost: responsibility of new_dpath formatting and directory creation separated;
    5. barapost: '-o'-related code block removed;
    
    Version changes:
    
    1. barapost: 3.5.c --> 3.5.d;
    2. sorter: 3.1.b. --> 3.2.a;

[33mcommit 3a8ac558dd9be825d55031f78ff20daffc6741c5[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Oct 24 18:03:19 2019 +0300

    Following changes have been made:
    
    1. sorter: default min length printing;
    2. sorter: "PREDICTED:" added to 'hit_name_patt';
    3. prober: printing packet_size on little datasets fixed;
    
    Version changes:
    1. sorter: 3.1.a --> 3.1.b;
    2. prober: 1.12.d -- 1.12.e;

[33mcommit 715e4d457c679f85450e41257215aabcdedf97be[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Oct 23 18:28:22 2019 +0300

    All recently embedded features and fixes (commit 35e863722597d6f401d45f543dfd81a03a2e4937) have been tested.
    
    Version changes:
    
    1. prober : 1.12.c --> 1.12.d;
    2. barapost: 3.5.b --> 3.5.c;
    3. sorter: 3.0.a --> 3.1.a;

[33mcommit 35e863722597d6f401d45f543dfd81a03a2e4937[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 22 12:46:56 2019 +0300

    Following changes have been made:
    
    1. prober: taxid_list not def bug fixed;
    2. prober: txt NCBI BLAST responses named more informative;
    3. barapost: syntax warning handled;
    4. all: date converted to european style;
    5. sorter: interactions with result fastQA files optimized;
    6. sorter: quality filetring optimized;
    7. sorter: length filtering embedded;
    8. prober, sorter: separate thousands with '_' in large numbers while printing;
    
    Version changes:
    
    1. prober : 1.12.c --> 1.12.d;
    2. barapost: 3.5.b --> 3.5.c;
    3. sorter: 3.0.a --> 3.1.a;

[33mcommit 7beca31def3819bf841f4c12bb37be702f5486c8[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 22 01:47:34 2019 +0300

    FAST5 sorting embedded

[33mcommit bed6828bdbf274d83d4ed2a8394357d563f5662d[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 21 18:03:07 2019 +0300

    fast5 sorting embedded, now write README

[33mcommit bc1ae81fd8c371d6d973a0a089b209fd26e046b5[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Oct 17 18:03:22 2019 +0300

    new_dpath for fast5 seatching done - wait for prober

[33mcommit df98579d6d1e3340f71be3f9d3ebc16ccf288483[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 15 13:21:36 2019 +0300

    fast5 sorting embedded not tested

[33mcommit 0c3a236d01bd638a65920166c390665da4a5c076[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 15 11:52:48 2019 +0300

    os.listdir replaced with glob.glob where it's necessary
    
    Version vhanges:
    
    1. prober: 1.12.b --> 1.12.c;
    2. barapost: 3.5.a --> 3.5.b;
    3. fastQA-sorter: 2.8.c --> 2.8.d;

[33mcommit e8501a1c0778b95c84cb679ad34e0f9a1db79375[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 14 17:38:26 2019 +0300

    dots removed

[33mcommit 90f8ccd577fcd931669baa0eadda4bfe2eadadb9[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 14 17:33:32 2019 +0300

    minuses removed 2

[33mcommit 70f74727c7248489c2eed83d00d40498e0eabc1c[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 14 16:44:49 2019 +0300

    minuses in section names removed

[33mcommit a21ffc808c1b5dec62313653979527e5b44c8b85[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 14 16:41:13 2019 +0300

    colons and backslashes removed

[33mcommit ace83d94140b7a7f4cf01d6ac6dce5c28c996484[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 14 16:36:48 2019 +0300

    Following changes have been made:
    
    1. prober: lingering get request function added;
    2. README: index added;
    
    Version change:
    prober: 1.12.a --> 1.12.b

[33mcommit a7329e89aec947bb2827b5551a0da24b7083ab3f[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 14 16:13:41 2019 +0300

    morning error fixed

[33mcommit e80c2163bccd32b13dd684b2ecc62807ca533ca7[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 14 10:45:40 2019 +0300

    README fixed

[33mcommit 1619756ded2ba4322fc83072eb02ba20a4580764[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 14 10:42:25 2019 +0300

    Following changes have benn made:
    
    1. prober: expired jobs are resending now;
    2. prober: email info is sent to NCBI with requests;
    
    Version changes:
    
    1. prober: 1.11.b --> 1.12.a

[33mcommit 1d3b193a64950aff7244b20342491a04d47f4b6b[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Oct 10 23:54:38 2019 +0300

    Barapost: -o option removed
    
    Version change:
    barapost: 3.4.a --> 3.5.a

[33mcommit 41f929defa7d6730c5bcebb5c3c78a39e5709da9[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Oct 10 18:42:28 2019 +0300

    o_opt_is_removed_not_tested

[33mcommit fca28754de6f3fae04b7054a763963b5e5f25122[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Oct 10 17:46:07 2019 +0300

    fastQA-sorter: qc message added

[33mcommit 411d37149d99953209271f3ec0f74d60265daaa3[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 8 15:13:07 2019 +0300

    Some fixes
    
    Changes:
    
    1. prober: exception handling during waiting fixed;
    2. fastQA-sorter: low-quality reads are stored in separate file instead of ignoring;
    
    Version changes:
    1. proiber: 1.11.a --> 1.11.b;
    2. fasQA-sorter: 2.8.a --> 2.8.b;

[33mcommit 6abf61ff0230dbc97b34cb93fac0c2ac28b0c1d1[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 8 12:29:45 2019 +0300

    README updated

[33mcommit aa093fd278790d01f559036cacdddac404710d7a[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 8 12:24:48 2019 +0300

    Database slices specifying simplified
    
    Changes:
    1. prober: usage of -g option simplified;
    2. prober: checkmarks added;
    
    Version changes:
    prober: 1.10.b --> 1.11.a

[33mcommit 05da94508004b4df970332198ca7402d7c1a1833[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 8 10:31:12 2019 +0300

    prober: configuring acc_dict while continuation fixed

[33mcommit b0374653ae7bde6957035f284b9a488f7c3041b1[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 7 23:49:20 2019 +0300

    Quality filtering enabled; -f option disabled;
    
    Eventual changes on branch;
    
    Following changes have been made:
    
    1. all: list of files to process is sorted now;
    2. fastQA-sorter: interacting with existing result directory fixed;
    3. barapost: renaming old files fixed;

[33mcommit 609e3965e7ece47d752ea31a444f175a538c8b3c[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 7 17:54:06 2019 +0300

    Quality filtering enabled; -f option disabled
    
    New READMEs are still in process,
    
    Following changes have been made:
    
    1. all: wildcards instead of -f option;
    2. fastQA-sorter: quality filtering -q option;
    3. prober: processing all sequences with '-b all' enabled;
    
    Version changes:
    
    1. prober: 1.9.c --> 1.10.a;
    2. barapost: 3.3.a --> 3.4.a;
    3. fastQA-sorter: 2.7.a --> 2.8.a;

[33mcommit f5ddb120bc0d9799e142a4735648bb65b38bd2d5[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 7 14:48:19 2019 +0300

    blastsrv4 error fix: 'respond_text';
    
    Version change:
    
    prober: 1.9.b --> 1.9.c;

[33mcommit 2eae6b3c0e9c5b26805511cf97ae61f9b327f46f[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 7 10:31:18 2019 +0300

    I've forgotten to rename 'prober' after "blastsrv4 error handling: regex fixed".
    
    Anyway, version change:
     prober: 1.9.a --> 1.9.b;

[33mcommit f7d8f2442d99f65895778c1fb2fcb52912b36b8d[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Oct 7 10:29:30 2019 +0300

    blastsrv4 error handling: regex fixed

[33mcommit 94f0c7b1b973ac9c15a8b803b996c65f1b64e968[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat Oct 5 21:03:23 2019 +0300

    Writing to log files embedded.
    
    Following changes have been made:
    
    1. fastQA-sorter: writing logfile added;
    2. prober: lat modified date fixed;
    2. barapost: lat modified date fixed;
    
    Version changes:
    
    - fastQA-sorter: 2.6.b --> 2.7.a;

[33mcommit 7ccfbca74d416a6b8e90ed48988cdc2f186bdfa0[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sat Oct 5 00:34:12 2019 +0300

    Printing logfile added.
    
    Following changes have been made:
    1. prober: writing logfile added;
    2. barapost: writing logfile added;
    3. prober: file omitting behavior fixed;
    4. barapost: file omitting behavior fixed;
    5. barapost: FASTA file downloading error handling fixed;
    
    Version changes:
    1. prober: 1.8.c --> 1.9.a;
    2. barapost: 3.2.b --> 3.3.a;

[33mcommit 98c3d5f48a0ff0749f88e4a8c4ae23a41f9f1cc5[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Oct 4 12:44:09 2019 +0300

    prober: blastsrv4.REAL error handling fixed
    
    Version changes:
    1. prober: 1.8.b --> 1.8.c

[33mcommit a05c830a9d53a1937c1656890353ebddadebb2c7[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Oct 3 21:18:55 2019 +0300

    adding forgotten file

[33mcommit e82fda087eb7b175bc04014b0c7e0e0826a67702[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Oct 3 21:17:08 2019 +0300

    Tmp query files moved to special directory.
    Following changes have been made:
    
    1. barapost: tmp query files are stored in special directory;
    
    Version changes:
    1. barapost: 3.2.a --> 3.2.b

[33mcommit 01e4fb0bbb40611fb4dc6e51153f9e8a7c393132[m
Merge: 371c882 4ff6c56
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Oct 3 00:43:40 2019 +0300

    Merge branch 'pretty_printing'

[33mcommit 4ff6c56c300682522a56fb8e88a01416279a736c[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Oct 3 00:42:10 2019 +0300

    Barapost pretty printing
    
    Following changes have been made:
    
    1. barapost: pretty output in mult-files-thr mode;
    2. barapost: rebuild-db bag fixed;
    3. barapost: verbose renaming directories fixed;
    
    Version changes:
    1. barapost: 3.1.b --> 3.2.a

[33mcommit 371c882c775c1b1393648097172beae7b1e3a53f[m
Author: masikol <44897650+masikol@users.noreply.github.com>
Date:   Wed Oct 2 23:30:40 2019 +0300

    Create LICENCE

[33mcommit dc5b85ea6dbc33ada2748fe2593a6a7cf732f26b[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Oct 2 13:44:47 2019 +0300

    Following changes have been made:
    1. all: date of the laste update fixed.
    2. README: "getting" section added.
    
    Version changes:
    1. prober: 1-8-a --> 1-8-b
    2. barapost: 3-1-a --> 3-1-b
    3. fastQA-sorter: 2-6-a --> 2-6-b

[33mcommit 386ba5c70a9a298ff784edda982620b323a5f46b[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Oct 2 00:37:23 2019 +0300

    Following changes have been made:
    1. barapost: mult-files-thr mode -- file spreading fixed;
    2. barapost: mult-files-thr mode -- fatal single-brace bug fixed;
    3. all: fatal '-d'-abspath bug fixed;
    
    Version changes:
    1. prober: 1.8 --> 1.8a;
    2. barapost: 3.0 --> 3.1.a;
    3. fastQA-sorter: 2.6 --> 2.6.a;
    
    From now numeric version will be updated every time a semantical change of program work is made. A "letter" part of version will correspond to bug fixes. New numerice versions will obtain 'a' "letter" version.

[33mcommit 920a3952f6fa827b5fb663cd324cfd0ab8443486[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Oct 1 01:35:37 2019 +0300

    all py-files are pindented

[33mcommit a76eb2cce6671291b5e0675c7a6a063a67765cd7[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Sep 30 23:15:25 2019 +0300

    README: 'fastQA-forter' typo fixed

[33mcommit 5f0412ee3bc11ad9a73ed49ac30ea8055a84407e[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Sep 30 23:12:49 2019 +0300

    barapost: no-def-line bug fixed

[33mcommit a6e8e4b4bbf029cc68488732207132880ab249e3[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Sep 30 18:28:58 2019 +0300

    Following changes have been made:
    1. acc_dict is forming properly on continuation;
    2. hit numbers are counting correctly;
    3. "million-nt-issue" solved;
    4. README updated;
    Next step: barapost processes source FASTQ files. It's nonsense;

[33mcommit cdf71a58b796f55829d2194c45e5cdb53d59aab7[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Sep 24 00:03:26 2019 +0300

    README updated

[33mcommit c5420a9bb3a48cc6e09361fc39f1dae3edccd7a5[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Sep 23 10:37:49 2019 +0300

    comments for all py-files are written

[33mcommit 4913b24b1fd139c1ceca19cbf950ece0a6bd7019[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Sep 23 07:19:15 2019 +0300

    barapost.py checked and commented

[33mcommit abdf5459486767042c22329d73fa921da47b1179[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Sep 20 23:15:28 2019 +0300

    barapost: parallel computing embedded

[33mcommit dbe59f93ebe31799fc8bc02a105ff11c5c1c8e1c[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Sep 20 17:04:04 2019 +0300

    few files paral roughly embedded

[33mcommit 2810a0fc27a0c1801cf01f330379c92caecf5cd3[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Sep 19 13:31:10 2019 +0300

    multiple files parallel roughly embedded

[33mcommit bac317d35335c9b60765cddf42178194c2e29747[m
Author: masikol <maximdeynonih@gmail.com>
Date:   Wed Sep 18 17:01:29 2019 +0300

    'fasta_packets' generator done -- going to baryga

[33mcommit 053aabf08e0df34121ed1fb45bc75fdccc7df431[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Sep 18 08:50:45 2019 +0300

    Preparation for parallel baraposting embedding.
    Following changes have been made:
    1. barapost: PID numbers added to tmp query files.
    2. prober: useless newlines in output removed.

[33mcommit c6327f8287bf19fdef97b690cc0ce3450f310ebc[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Sep 17 07:21:18 2019 +0300

    Following changes have been made:
    1. printing full time at the end of executing.
    2. Trying to run programs with Python 2 does not cause awful stack trace any more.

[33mcommit b64c548410d9b31d4b2fd09d550a96eeb7cd6ef1[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Sep 8 20:18:22 2019 +0300

    1. prober: number of unknown sequences is shown after the task is completed.
    2. prober: running dots in "waiting for 60 seconds".
    3. prober: acc_dict is sorted in more concise way.
    4. prober: printing packet numbers fixed.
    5. fastQA_sorter: "start working" mesasge is printing more early.
    6. "coding" line added.
    7. barapost: no tmp XML any more -- using subprocess.Popen.

[33mcommit b5843b39e6918b127f69c6fab703feeea926f07c[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Sep 6 01:42:21 2019 +0300

    Following changes have been made:
    1. description of values stored in tmp files added;
    2. "attempt" variables renamed to "pack_to_send"-like ones;
    3. extention trimming fixed;
    4. SPAdes and a5 assembly files are sorted in special (i.e. ad hoc) way;

[33mcommit 430c6744cc3e6378e81c2c2dbf50807dbb0a53e2[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Sep 4 23:23:23 2019 +0300

    Following changes have been made:
    1. prober: GI numbers are retrieved from XML output, so there is no need to get them separately;
    2. Relative time shown in console;
    3. prober: accessions of Genbank records staged to download are sorted by occurence while probing;
    4. barapost: sequence IDs from user FASTA files meant to be used as database are modified in order not to allow accession duplication;
    5. README updated;
    6. Date shown in start time;
    7. Accession file description updated: I do not ask biologists to "comment" a line any more;

[33mcommit 577722ac57c282b777a2c3400d6d902f965a62e5[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Sep 4 09:30:14 2019 +0300

    barapost continues correctly; accuracy bug fixed

[33mcommit 27a282187215fed6c7816b076473666652633c9f[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Sep 3 13:23:56 2019 +0300

    barapost: local FASTA files can be used as database

[33mcommit a9b0d92de2b46f8041015d054efbd3192ae0b3d1[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Sep 2 23:15:06 2019 +0300

    Following changes have been made:
    1. barapost: less useless blank lines;
    2. quality info is written to TSV files;
    3. gzip-related bugs fixed;
    4. run paramteres are written to console;
    5. '-r' option is not mandatory any more;

[33mcommit 62f78ce78664fd44869822be73d86b34ee7dfacd[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Sep 1 00:33:07 2019 +0300

    multi-FASTA files processing bug fixed

[33mcommit aec5f47cbaa9ee60bd22b230ad25f90f8239f6a4[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Fri Aug 30 20:59:57 2019 +0300

    Small fixes
    1. prober: avg quality of a read is shown;
    2. barapost: fastq2fasta bugs fixed;
    3. barapost is more laconic now;
    4. barapost does not process tmp query.fasta any more;
    5. fastQA_sorter is more laconic now;
    6. fastQA_sorter prints current time;
    7. fastQA_sorter writes sequences from different files being in process to same taxa-sorted file;

[33mcommit aa10f6ae40248ccc1c9f39d930e9413c30ce0171[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Aug 29 17:56:20 2019 +0300

    separate probing embedded

[33mcommit c600d79b6044fda3bbbe19e793dd75a06d077b54[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Aug 29 17:51:15 2019 +0300

    fastq_QA_sorter -r option instead -b

[33mcommit cdc2499961a14de38454ddf49e40c6a834caf86b[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Aug 29 17:02:15 2019 +0300

    barapost as the second stage configured

[33mcommit 64cd0930ac4f6a87d0b5824db8f9209456cd0e7d[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Aug 29 11:24:01 2019 +0300

    prober.py made and added to README

[33mcommit a7723a3faf2fa4684880f02a4a6135fd50d99318[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Aug 28 15:50:51 2019 +0300

    1. docstrings added;
    2. dwonloaded FASTA file is gzipped after database building;
    3. README updated;
    4. tmp file rewritten every time the request is sent;
    5. error raising if a positional argument is specified;X

[33mcommit 4a6e953038d1b0d8f433d4224529566d55e38cf3[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Wed Aug 28 00:52:31 2019 +0300

    Aligning with blast+ embedded

[33mcommit dab01543969bafd220c507a9ae0d2e298561dc5a[m
Merge: 02e5af9 9af4905
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Aug 27 19:34:26 2019 +0300

    small_fixes_merge

[33mcommit 02e5af9b620c43675fa5815e8d2611ea10a2495d[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Aug 27 19:27:39 2019 +0300

    switch_to_blastn_added

[33mcommit 9af4905a37169f66d46e9413a88c24597f78ada1[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Tue Aug 27 14:19:58 2019 +0300

    1. barapost: FASTA files are not copied;
    2. barapost: socket.gaierror is catched;
    3. barapost: OSError in 'send_request' is catched;
    4. date and time removed from resilt directory name;

[33mcommit e3c42e41868e0faa14ba41dca00cb98334b048e2[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Mon Aug 26 23:31:55 2019 +0300

    1. barapost: default -- no slices;
    2. barapost shows query length and average quality of a read;
    3. barapost: default packet size -- 100 sequences;

[33mcommit 2a7dd1f540a5456582eafc0a92a38130d0452da0[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Aug 25 21:40:17 2019 +0300

    sorter bug fixed

[33mcommit 8f43f937ec63013ff047116a3c9d70cf64aa9281[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Sun Aug 25 21:07:12 2019 +0300

    processing FASTA files added

[33mcommit fe33e66520b153dec8016e1b6021b142e420b4fe[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Aug 22 22:52:05 2019 +0300

    README, help messages updated

[33mcommit 6fb000bd6cd3e47a47b5925f57bebca4e42d0fc4[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Aug 22 21:22:16 2019 +0300

    1. barapost: command line options enabled;
    2. fastq_sorter: a typo fixed;
    3. barapost: "sociable" functions for organisms and algorithm disabled. Default values embedded instead;

[33mcommit a5f54e87484b7b59fdfc557f1a8018cddd21f4dc[m
Author: SikolenkoMaxim <maximdeynonih@gmail.com>
Date:   Thu Aug 22 12:16:17 2019 +0300

    1. fastq_sorter.py added.
    2. barapost.py does not sort -- it blasts and generates TSV;
    3. Identity and gaps are shown instead if E-value.
    4. fastq_sorter.py: taxonomy first in filenames.
    5. Dots removed in filenames.
    6. barapost.py does not remove old files but renames them.

[33mcommit 635753dae1ab05ffa4958ad1d01455cf32ef5c48[m
Author: Deynonih <maximdeynonih@gmail.com>
Date:   Sun Aug 18 09:13:49 2019 +0300

    platf_depend_exit fixed

[33mcommit 2ddfa5463ade2fd3cc739fdfccb4c7259238994c[m
Author: Deynonih <maximdeynonih@gmail.com>
Date:   Sat Aug 17 14:48:33 2019 +0300

    database restrictions enabled

[33mcommit be8d7b44785672483e6503020388b8fdd2156799[m
Author: Deynonih <maximdeynonih@gmail.com>
Date:   Fri Aug 16 16:45:04 2019 +0300

    continue if tmp file not found

[33mcommit 1fdf3f64974626b6677977fcbe5f03d34ba5cd6a[m
Author: Deynonih <maximdeynonih@gmail.com>
Date:   Fri Aug 16 11:55:16 2019 +0300

    de novo works properly

[33mcommit 2f1bd3d1f51caa56292b758ac0d8a367f1ba5e6b[m
Author: Deynonih <maximdeynonih@gmail.com>
Date:   Fri Aug 16 00:25:17 2019 +0300

    ready for testing

[33mcommit c4d4dbf9c2bc1a5fd4dd605736705b131e1bbf7c[m
Author: Deynonih <maximdeynonih@gmail.com>
Date:   Wed Aug 14 21:26:09 2019 +0300

    packet is forming properly

[33mcommit 2e0daa0338b35bccfbf69912d2103fdfa5575f8d[m
Author: Deynonih <maximdeynonih@gmail.com>
Date:   Wed Aug 14 21:21:30 2019 +0300

    init commit
